{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "C/C++: g++ (MSYS2) build active file",
            "type": "shell",
            // ¡IMPORTANTE! Usamos 'g++' simple. Bash lo encontrará en /ucrt64/bin 
            // siempre y cuando se inicialice correctamente el entorno.
            "command": "g++", 
            "args": [
                "-g", 
                // VS Code ya convierte ${file} a un formato que el shell entiende si se usa bash.
                "${file}", 
                "-o", 
                "${fileDirname}/${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                // Usamos la configuración de shell para forzar a Bash
                "shell": {
                    "executable": "C:\\msys64\\usr\\bin\\bash.exe",
                    "args": [
                        // El argumento '-c' permite a Bash ejecutar el comando
                        "-c"
                    ]
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task using MSYS2 Bash shell and g++ from UCRT64 toolchain."
        }
    ]
}